<!DOCTYPE html>
<html>

<head>
  <!--<meta charset="utf-8">-->
  <title>AllBe1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Allbe1, Ofer Lugasi" />
  <link href="static/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="static/bower_components/ng-sortable/dist/ng-sortable.min.css" rel="stylesheet">
  <link href="static/bower_components/angularjs-slider/dist/rzslider.css" rel="stylesheet">
  <!--<link href="static/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" media="all" />-->
  <!--<link href="static/css/theme.css" rel="stylesheet" type="text/css" media="all" />-->
  <link href="static/css/bootstrap_lihi.css" rel="stylesheet" type="text/css" media="all">
  <link href="static/css/style_lihi.css" rel="stylesheet" type="text/css" media="all" />
  <link href="static/css/hover_lihi.css" rel="stylesheet" type="text/css" media="all" />
  <link href="static/css/demo-page_lihi.css" rel="stylesheet" type="text/css" media="all" />

  <script src="static/js/jquery-2.1.1.min.js"></script>
  <link href="static/css/font-awesome.css" rel="stylesheet">
</head>

<body id=main_body_lihi>
  <div ng-controller="ManageController as self" class="page-container">
    <div ng-hide="self.user.getLogin()">
      <nav-bar></nav-bar>
    </div>
    <div ng-view></div>
  </div>



  <script src="static/bower_components/angularjs/angular.min.js"></script>
  <script src="static/bower_components/angular-route/angular-route.min.js"></script>
  <script src="static/bower_components/moment/min/moment.min.js"></script>
  <script src="static/bower_components/underscore/underscore-min.js"></script>
  <script src="static/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
  <script src="static/bower_components/ng-sortable/dist/ng-sortable.min.js"></script>
  <script src="static/bower_components/angular-cookies/angular-cookies.js"></script>
  <script src="static/bower_components/angularjs-slider/dist/rzslider.min.js"></script>

  <!-- Init -->
  <script src="static/web/app.js"></script>
  <script src="static/web/common/factory/remember.js"></script>
  <script src="static/web/common/factory/forget.js"></script>
  <script src="static/web/common/services/users.js"></script>
  <script src="static/js/bootstrap.js"></script>
  <script src="static/web/init.js"></script>
  <script src="static/web/login/validation.js"></script>

  <!-- Services -->
  <script src="static/web/common/services/ble.js"></script>
  <script src="static/web/common/services/ws.js"></script>

  <script src="static/web/common/services/devices.js"></script>

  <!-- Controllers -->
  <script src="static/web/navbar/directive.js"></script>
  <script src="static/web/dashboard/controller.js"></script>
  <script src="static/web/login/controller.js"></script>
  <script src="static/web/settings/controller.js"></script>
</body>

</html>